{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Tunnel Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "env": {
        "UVICORN_CMD": "uvicorn main:app --host 127.0.0.1 --port 49604"
      },
      "postDebugTask": "Open Tunnel"
    }
  ]
}